<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画</title>
    <style>
        .blink {
            /* 参数说明：blink是关键帧的名字，infinite是表示永远循环 */
            animation: blink 0.5s infinite;
        }

        @keyframes blink {
            0% {
                color: black
            }

            50% {
                /* 参数说明：transparent表示透明 */
                color: transparent
            }

            100% {
                color: black
            }

        }

        .jump {
            width: 100px;
            height: 100px;
            background-color: #998855;
            animation: tada 1s infinite;
        }

        @keyframes tada {
            from {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            10%,
            20% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
            }

            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            }

            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            }

            to {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }
    </style>
</head>

<body>
    <p class="blink">一闪一闪亮晶晶，满天都是小星星</p>
    <p class="jump blink tada">跳啊跳</p>
</body>

</html>